SECRET_KEY='django-insecure-key'
POSTGRES_DB=academy
POSTGRES_USER=academy
POSTGRES_PASSWORD=academy
POSTGRES_HOST=localhost # replace to db on vps
POSTGRES_PORT=5432

YOOKASSA_SHOP_ID='6666666'
YOOKASSA_SECRET_KEY='inputyourkey'